{
  "name": "shoe-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "forever server/server.js",
    "watch": "forever -w server/server.js",
    "client": "npm start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skepto77/shoe-store.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "forever": "^1.0.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6"
  }
}
